<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dontworry.warehouse.activity.MainActivity">

    <FrameLayout
        android:id="@+id/FrameLayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_edittext"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shop_button_selector"
            android:gravity="center"
            android:text="商店"
            android:textColor="@drawable/bottom_button_text_selector" />

        <RadioButton
            android:id="@+id/rb_magazine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/bottom_button_text_selector"
            android:drawableTop="@drawable/magazine_button_selector"
            android:gravity="center"
            android:text="杂志"

            />

        <RadioButton
            android:id="@+id/rb_master"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/bottom_button_text_selector"
            android:drawableTop="@drawable/master_button_selector"
            android:gravity="center"
            android:text="达人"

            />

        <RadioButton
            android:id="@+id/rb_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/bottom_button_text_selector"
            android:drawableTop="@drawable/share_button_selector"
            android:gravity="center"
            android:text="分享"

            />

        <RadioButton
            android:id="@+id/rb_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/bottom_button_text_selector"
            android:drawableTop="@drawable/personal_button_selector"
            android:gravity="center"
            android:text="个人"

            />
    </RadioGroup>
</LinearLayout>
