<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_master_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dontworry.warehouse.fragment.MasterItemActivity">

    <include layout="@layout/titile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#44000000"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/master_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/good_big_bg" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/master_image"
            android:text="山本耀司" />

        <Button
            android:id="@+id/btn_private_letter"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="私信"
            android:textSize="8sp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_private_letter"
            android:text="关注"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/text_duty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_toEndOf="@+id/master_image"
            android:layout_toRightOf="@+id/master_image"
            android:paddingTop="5dp"
            android:text="资深设计师" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RadioGroup
            android:id="@+id/rg_master"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#44000000"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_master_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="喜欢" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <RadioButton
                android:id="@+id/rb_master_recommend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="推荐" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_master_follow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="关注" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <RadioButton
                android:id="@+id/rb_master_fans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="粉丝" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000" />

            <TextView
                android:id="@+id/recommendation_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000" />

            <TextView
                android:id="@+id/follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000" />

            <TextView
                android:id="@+id/fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000" />


        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout_master"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>