<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titile"/>

    <RelativeLayout
        android:background="#44000000"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <ImageView
            android:id="@+id/personal_self"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/brand_logo_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_denglu"
            android:text="登录/注册"
            android:layout_below="@id/personal_self"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dindan"
                android:text="我的订单"
                android:background="#00ff0000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_hongbao"
                android:text="我的红包"
                android:background="#00ff0000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/rl_qingdan"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/aixin1"
                android:layout_centerInParent="true"
                android:background="@drawable/topic_favour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="我的愿望清单"
                android:layout_centerInParent="true"
                android:layout_below="@id/aixin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lv_xiaoxi"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/xiaoxi1"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_my_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="我的消息"
                android:layout_centerInParent="true"
                android:layout_below="@id/xiaoxi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/rl_dizhi"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weizhi1"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_addr_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="地址管理"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/weizhi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_kefu"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kefu1"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_custom_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="良仓客服"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/kefu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>