<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

   >

    <ImageView
        android:scaleType="fitXY"
        android:background="@drawable/ease_chat_face_normal"
        android:id="@+id/special_image"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#44000000">

        <TextView
            android:gravity="center"
            android:text="想象力比知识更重要"
            android:textColor="#ffffff"
            android:id="@+id/special_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </RelativeLayout>

</RelativeLayout>